<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portofoliu JAVAGEMENT</title>
    <meta name="author" content="JAVAGEMENT">
    <meta name="description" content="JAVAGEMENT Software/Web Company">
    <meta name="keywords" content="JAVAGEMENT, Java, HTML, CSS, Javascript, Software, Website">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" >
  <link rel="stylesheet" href="css/portofoliu.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container">
                <!--PART1-->
        <section id="home">
            <div class="part1" id="top">
            <div class="menu">
                <div class="logo">
                <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <div class="nav">
                    <ul class="nav-links">
                        <a href="despre.html"><li id="li2">Despre Noi</li></a>
                        <a href="servicii.html"><li id="li3">Servicii</li></a>
                        <a href="portofoliu.html"><li id="li4">Portofoliu</li></a>
                        <a href="contact.html"><li id="li5">Contact</li></a>
                        <a href="#"><li><a href="portofoliu.html" id="rohover"><img src="img/romania.png" id="ro" title="Limba Română"></a><a id="ukhover" href="portofoliuen.html"><img src="img/uk.png" id="uk" title="English"></a></li></a>
                    </ul>
                </div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <h1>Portofoliu</h1>
            </div>
        </section>
        

            <!--PART5-->

            <section id="portofoliu">
                <div class="portofoliu">
                    <div class="proiect1">
                    </div>
                    <div class="proiect2">

                    </div>
                </div>
            </section>

                <!--FOOTER-->
        
        <div class="footerwrap">
            <div class="footer">
                <div class="footer1">
                    <div class="social">
                            <a href="https://www.facebook.com/javagement/" target="get_blank" title="facebook.com/javagement"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://twitter.com/javagement" target="get_blank" title="twitter.com/javagement" id="twitter"><i class="fab fa-twitter-square"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer2">
                <ul>
                <a href="#servicii.html"><li><i class="fas fa-chevron-right"></i>Servicii</li></a>
                <a href="#portofoliu.html"><li><i class="fas fa-chevron-right"></i>Portofoliu</li></a>
                <a href="#contact.html"><li><i class="fas fa-chevron-right"></i>Contact</li></a>
                </ul>
            </div>
            <div class="footer3">
                    <h2><a href="#contact.html">Contact</a></h2>
                    <p><i class="fas fa-envelope" id="email"></i>business@javagement.com</p>
                    <p><a id="contact2" href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F983430801831521%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink" target="get_blank" title="m.me/javagement"><i class="fab fa-facebook-messenger" id="mess"></i>m.me/javagement</a></p>
            </div>
        </div>
            <div class="design">
                    <h3>© Copyright 2019 JAVAGEMENT.</h3>
            </div>

        </div>


        <!--SCRIPT-->

        <script src="js/scroll.js"></script>
        <script src="js/nav.js"></script>
  </body>
</html>